\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example constraint surfaces. $A$ is red, $B$ is blue.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}}
