\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example constraint surfaces. $A$ is red, $B$ is blue.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRR flow, including constraint surfaces (blue and green), the set of fixed points (dark blue), 4 sample trajectories (red), and the vector field for this dynamical system. Notice that since the problem domain $\mathbb  {R}^2$ is spanned by the constraint surfaces, we do not need to worry about the distinction between $\mathbf  {x}$ and $P_A(\mathbf  {x})$.\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{3}}
